<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: lightcoral;
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .kutu {
        background-color: #f1f1f1;
        padding: 20px;
        margin: 20px;
        margin-top: 250px;
      }
      .kutu1 {
        background-color: #f1f1f1;
        padding: 20px;
        margin: 20px;
        margin-top: 250px;
      }
      .kutuinkutu {
        background-color: #ff0000;
        padding: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#anasayfa">Anasayfa</a></li>
      <li><a href="#hakkimizda">Hakkımızda</a></li>
      <li><a href="#iletisim">İletişim</a></li>
    </ul>
    <div class="kutu">
      <h1 id="anasayfa">Anasayfa</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptates, quidem, quod, quas doloremque quae quibusdam voluptatum
        officiis doloribus nemo voluptatem. Quisquam voluptates, quidem, quod,
        quas doloremque quae quibusdam voluptatum officiis doloribus nemo
        voluptatem.
      </p>
    </div>
    <div class="kutu1">
      <h1 id="hakkimizda">Hakkımızda</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptates, quidem, quod, quas doloremque quae quibusdam voluptatum
        officiis doloribus nemo voluptatem. Quisquam voluptates, quidem, quod,
        quas doloremque quae quibusdam voluptatum officiis doloribus nemo
        voluptatem.
      </p>
      <div class="kutuinkutu">
        <h2>Ekstra Bilgi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptates, quidem, quod, quas doloremque quae quibusdam voluptatum
          officiis doloribus nemo voluptatem. Quisquam voluptates, quidem, quod,
          quas doloremque quae quibusdam voluptatum officiis doloribus nemo
          voluptatem.
        </p>
      </div>
    </div>
    <div class="kutu1">
      <h1 id="iletisim">İletişim</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptates, quidem, quod, quas doloremque quae quibusdam voluptatum
        officiis doloribus nemo voluptatem. Quisquam voluptates, quidem, quod,
        quas doloremque quae quibusdam voluptatum officiis doloribus nemo
        voluptatem.
      </p>
    </div>
  </body>
</html>
